{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "buildAndStart": "next build && next start",
    "go80port": "next build && next start -p 80",
    "custom_dev": "node server.js",
    "custom_dev_port_80": "NODE_PORT=80 node server.js",
    "custom_start": "next build && NODE_ENV=production node server.js",
    "custom_start_port_80": "next build && NODE_ENV=production NODE_PORT=80 node server.js",
    "custom_go": "NODE_ENV=production node server.js",
    "custom_go_port_80": "NODE_ENV=production NODE_PORT=80 node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "next": "10.2.0",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.32.12",
    "socket.io-client": "^4.1.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-throw-expressions": "^7.12.13",
    "image-webpack-loader": "^7.0.1",
    "socket.io": "^4.1.1"
  }
}
